"*":
  "autocomplete-python":
    extraPaths: "~/.virtualenvs/$PROJECT_NAME/lib/python2.7/site-packages;/usr/lib/python2.7/site-packages;~/.virtualenvs/$PROJECT_NAME/lib/python3.5/site-packages;/usr/lib/python3.5/site-packages"
    pythonPaths: "~/.virtualenvs/$PROJECT_NAME/bin/python;/usr/bin/python"
    useSnippets: "all"
  core:
    audioBeep: false
  editor: {}
  linter:
    errorPanelHeight: 91
  "linter-flake8":
    executablePath: "~/.virtualenvs/$PROJECT_NAME/bin/flake8;/usr/bin/flake8"
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "minimap-git-diff":
    useGutterDecoration: true
  "project-manager":
    alwaysOpenInSameWindow: true
    closeCurrent: true
    includeGitRepositories: true
    prettifyTitle: false
  welcome:
    showOnStartup: false
