{
	"always_show_minimap_viewport": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"bower_components",
		"node_modules",
		"*.egg-info",
		".idea",
		"venv",
		"htmlcov",
		".sass-cache",
		"__pycache__",
		".eggs",
		".vagrant",
		"build"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Arduino-like IDE",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"shift_tab_unindent": true,
	"show_encoding": true,
	"translate_tabs_to_spaces": true
}
