set -g mouse on

set-option -g allow-rename off

bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

set -g history-limit 5000

set -g default-terminal "screen-256color"
